{% extends "appointments/base.html" %}

{% block content %}
<h2 class="text-center">Book Appointment</h2>
<form method="post" class="mx-auto" style="max-width: 600px;">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Age</label>
    <input type="number" name="age" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Symptoms</label>
    <textarea name="symptoms" class="form-control" required></textarea>
  </div>

  <h4 class="mt-4">Triage Checklist</h4>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="symptom1">
    <label class="form-check-label">High fever</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="symptom2">
    <label class="form-check-label">Chest pain</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="symptom3">
    <label class="form-check-label">Shortness of breath</label>
  </div>

  <button type="submit" class="btn btn-primary mt-3 w-100">Submit</button>
</form>
{% endblock %}
