{% extends "appointments/base.html" %}

{% block content %}
<h2>Login</h2>
{% if error %}
  <p style="color:red;">{{ error }}</p>
{% endif %}

<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        Username: <input type="text" name="username" class="form-control">
    </div>
    <div class="mb-3">
        Password: <input type="password" name="password" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}
