{% extends "appointments/base.html" %}

{% block content %}
<div class="card shadow-sm">
  <div class="card-header bg-secondary text-white">
    <h2 class="mb-0">My Appointments</h2>
  </div>
  <div class="card-body">
    {% if appointments %}
      <div class="table-responsive">
        <table class="table table-hover table-bordered">
          <thead class="table-dark">
            <tr>
              <th scope="col">Patient Name</th>
              <th scope="col">Age</th>
              <th scope="col">Symptoms</th>
              <th scope="col">Urgency Score</th>
              <th scope="col">Doctor</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for appt in appointments %}
            <tr>
              <td>{{ appt.patient_name }}</td>
              <td>{{ appt.age }}</td>
              <td>{{ appt.symptoms }}</td>
              <td>{{ appt.urgency_score }}</td>
              <td>{{ appt.doctor.name }}</td>
              <td>
                <a href="{% url 'edit_my_appointment' appt.pk %}" class="btn btn-sm btn-outline-warning me-1">
                  <i class="bi bi-pencil-square"></i> Edit
                </a>
                <a href="{% url 'delete_my_appointment' appt.pk %}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this appointment?');">
                  <i class="bi bi-trash"></i> Delete
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <div class="alert alert-info" role="alert">
        You don't have any appointments yet.
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}
