{% extends "appointments/base.html" %}

{% block content %}
<h2>Signup</h2>
<form method="post" class="mt-3">
    {% csrf_token %}
    <div class="mb-3">
        <label>Username:</label>
        <input type="text" name="username" class="form-control">
    </div>

    <div class="mb-3">
        <label>Password:</label>
        <input type="password" name="password" class="form-control">
    </div>

    <div class="mb-3">
        <label>Role:</label>
        <select name="role" class="form-control">
            <option value="patient">Patient</option>
            <option value="doctor">Doctor</option>
            <option value="admin">Admin</option>
        </select>
    </div>

    <button type="submit" class="btn btn-success">Signup</button>
</form>
{% endblock %}
